<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Tinyhouse</title>
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
        }
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
        }
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          background-color: #bbb;
          border-radius: 50%;
          transition: background-color 0.6s ease;
        }
        .active {
          background-color: #717171;
        }
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
</head>
<body>
    <div id="conetnt">

    <header>
        <a id="logolink" href="index.html">
            <img class="logo" src="https://i.pinimg.com/originals/bf/01/8d/bf018d2f9fe7513c075470c54a62178c.jpg" alt="Logo image">
        </a>
        <nav>
            <a href="index.html">home</a>
            <a href="comfort.html">comfort</a>
            <a href="cost.html">cost</a>
            <a href="site-plan.html">site plan</a>
        </nav>
    </header>
    <main>
        <div class="slideshow-container">
            <div style="float: right" class="mySlides fade">
              <div class="numbertext"></div>
              <img id="comfortpageimg" style="width: 700px; float: right; padding-top: 15%;" src="https://www.treehugger.com/thmb/J_7eggDfXb2u6XuqEYQZNuHQGYE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/kay-tiny-house-mitchcraft-tiny-homes-2-1fa157dd68144e018300bcc69f602ed2.jpeg" alt="filler">
              <div class="text"></div>
            </div>
            <div style="float: right" class="mySlides fade">
              <div class="numbertext"></div>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn61IWG-LuesABlYTakGYOOHTs1G6m3P1Ovg&usqp=CAU" alt="alts are for loosers" style="width: 700px; float: right; padding-top: 15%;">
              <div class="text"></div>
            </div>
            <div style="float: right" class="mySlides fade">
              <div class="numbertext"></div>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXfa96DtUvZ1dNg9y9GWdAu25LHk1Gxt_VCQ&usqp=CAU"  alt="alts are for loosers" style="width: 700px; float: right; padding-top: 15%;">
              <div class="text"></div>
            </div>
            </div>
            <br>
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            <script>
            let slideIndex = 0;
            showSlides();
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 4000); // Change image every 4 seconds
            }
            </script>
        <h1 id="comforttitle">Comphfy!</h1>
        <div class="comforttext">
        <p id="comforttxt"> Cozy Tiny homes emanate an unparalleled coziness, effortlessly achieved through their compact design. The limited space fosters intimate atmospheres, creating a snug retreat from the bustling world. Warm, efficient heating systems and clever insulation techniques ensure a comfortable ambiance year-round. Cozy nooks, lofted sleeping spaces, and inviting communal areas contribute to a sense of closeness. The minimalist approach to decor enhances the snug feeling, making tiny homes not just residences, but comforting havens that celebrate simplicity and warmth. ownership Owning a tiny home transcends conventional property ownership, embodying a profound sense of freedom and responsibility. Owners relish the autonomy to design, personalize, and adapt their compact havens. The minimal environmental footprint aligns with conscious living choices. Mobility options allow for a change of scenery or community. Maintenance becomes a manageable task, fostering a strong connection between dweller and domicile. Tiny home ownership encapsulates a lifestyle choice, blending self-sufficiency, sustainability, and the joy of cultivating a uniquely tailored space. peace In the serene embrace of a tiny home, peace becomes a palpable presence. The modest dimensions and minimalist design instill tranquility, eliminating excess and promoting a mindful atmosphere. Immersed in simplicity, occupants find solace, free from the distractions of a cluttered world. Nature's proximity through strategically placed windows further amplifies the calming ambiance. Whether nestled in nature or urban landscapes, tiny homes provide a serene haven, inviting residents to savor the beauty of quietude and embrace a harmonious living experience.</p>
        </div>
    </main>

    <footer>
    <nav>
        <a href="site-plan.html">site plan</a>
    </nav>
    </footer>
    </div>

</html>